.container > main {
  grid-column: 2 / calc(var(--container-columns) + 1);
  grid-row: 2 / calc(var(--container-columns) + 1);

  background-color: transparent;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  padding: 16px 32px;
  overflow: auto;
  margin-top: 16px;
}

main h3 {
  margin-bottom: 8px;
}

main > #projects {
  grid-column: 1 / 2;
}

main > aside {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

main > aside .card {
  padding: 8px 24px;
  border-radius: 8px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

main > aside .card-item {
  padding: 16px;
}

main > aside #announcements .card > *:not(:last-child) {
  border-bottom: 1px solid #d4d4d4;
}

.card-item p:last-child {
  font-size: 14px;
  color: #9d9d9d;
}

#trending-users .user {
  display: flex;
  align-items: center;
  gap: 16px;
}

#trending-users .user > img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: yellow;
}

#announcements h5 {
  font-size: 14px;
}

main section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px;
}

main section > article {
  padding: 16px 16px 16px 24px;
  border-radius: 8px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-left: 8px solid #f0b429;
  min-height: 250px;
  display: grid;
}

main section > article p {
  color: #9d9d9d;
}

main section > article .controls {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-self: end;
}